In [9]:
import mysql.connector
import json
import numpy as np
import pandas as pd
import re

with open("sample_data_for_assignment.json",'r', encoding='utf-8') as file:
    file = json.load(file)
    
columns = file['cols']
columns

['name',
 'phone',
 'email',
 'address',
 'region',
 'country',
 'list',
 'postalZip',
 'currency']

In [10]:
# Converting the columns data into string
col_string = ''
for i in columns:
    if(i != columns[(len(columns)-1)]):
        col_string += (i+' VARCHAR(225),')
    else:
        col_string += i+' VARCHAR(225)'
    
col_string

'name VARCHAR(225),phone VARCHAR(225),email VARCHAR(225),address VARCHAR(225),region VARCHAR(225),country VARCHAR(225),list VARCHAR(225),postalZip VARCHAR(225),currency VARCHAR(225)'

In [14]:
mydb = mysql.connector.connect(host="localhost", user="root", passwd="messi@10", database="py_assignment")
mycursor = mydb.cursor()
mycursor.execute("drop table if exists json_to_sql_table")
mycursor.execute("create table json_to_sql_table("+col_string+")")
mydb.commit()

In [15]:
# Storing all the records in ["data"] in a 'data' variable
data = file['data']
data[:3]

[['Winifred Branch',
  '1-251-583-4993',
  'in.mi@protonmail.com',
  'Ap #530-5652 Arcu. Rd.',
  'Rio de Janeiro',
  'Nigeria',
  19,
  '66242-403',
  '$14.59'],
 ['Brielle Davidson',
  '1-632-583-7386',
  'venenatis.lacus@hotmail.ca',
  'Ap #630-7765 Molestie Avenue',
  'Aisén',
  'Australia',
  13,
  18317,
  '$56.16'],
 ['Summer Mcfadden',
  '1-716-949-4663',
  'orci.in@yahoo.com',
  'P.O. Box 410, 6638 Sed Avenue',
  'Biobío',
  'Belgium',
  3,
  '85K 8W1',
  '$36.45']]

In [16]:
# Adding all the records into the table
for i in data:
    mycursor.execute("insert into json_to_sql_table values(%s,%s,%s,%s,%s,%s,%s,%s,%s)",i)
    mydb.commit()

# 1. Unloading the data from MySQL to pandas dataframe.

In [17]:
mycursor.execute("select * from json_to_sql_table")
records = mycursor.fetchall()
df = pd.DataFrame(records)
df

,0,1,2,3,4,5,6,7,8
0,Winifred Branch,1-251-583-4993,in.mi@protonmail.com,Ap #530-5652 Arcu. Rd.,Rio de Janeiro,Nigeria,19,66242-403,$14.59
1,Brielle Davidson,1-632-583-7386,venenatis.lacus@hotmail.ca,Ap #630-7765 Molestie Avenue,Aisén,Australia,13,18317,$56.16
2,Summer Mcfadden,1-716-949-4663,orci.in@yahoo.com,"P.O. Box 410, 6638 Sed Avenue",Biobío,Belgium,3,85K 8W1,$36.45
3,Geoffrey Long,(116) 475-4598,placerat.eget.venenatis@protonmail.edu,783-9358 Aliquet Street,North Sulawesi,United States,1,28826,$69.58
4,Barry Conner,(491) 267-4372,lorem@hotmail.com,795 Mauris Rd.,Vaupés,China,7,335049,$77.68
...,...,...,...,...,...,...,...,...,...
495,Adrian Rodriquez,1-425-958-2315,non.quam.pellentesque@hotmail.net,107-4830 Lobortis Avenue,Noord Brabant,Russian Federation,1,49343,$90.17
496,Sonia Lamb,1-814-767-3340,suscipit.est@yahoo.com,8062 Lectus St.,Kurgan Oblast,Sweden,9,393741,$56.21
497,Kylee Silva,1-196-572-3426,nibh.lacinia@icloud.ca,Ap #336-1000 Diam Street,Drenthe,Vietnam,5,70801,$63.16
498,Jeanette Todd,1-384-486-3954,nunc@google.net,Ap #680-5749 Neque Avenue,Chandigarh,Ireland,9,3765 TK,$43.01
499,Gil Hawkins,1-111-596-3530,luctus@icloud.net,844-2805 A St.,Atacama,Colombia,3,651193,$22.87

# 2. Write a program to display all data under their respective column name as a pandas dataframe.

In [18]:
df = pd.DataFrame(records, columns=columns)
df

,name,phone,email,address,region,country,list,postalZip,currency
0,Winifred Branch,1-251-583-4993,in.mi@protonmail.com,Ap #530-5652 Arcu. Rd.,Rio de Janeiro,Nigeria,19,66242-403,$14.59
1,Brielle Davidson,1-632-583-7386,venenatis.lacus@hotmail.ca,Ap #630-7765 Molestie Avenue,Aisén,Australia,13,18317,$56.16
2,Summer Mcfadden,1-716-949-4663,orci.in@yahoo.com,"P.O. Box 410, 6638 Sed Avenue",Biobío,Belgium,3,85K 8W1,$36.45
3,Geoffrey Long,(116) 475-4598,placerat.eget.venenatis@protonmail.edu,783-9358 Aliquet Street,North Sulawesi,United States,1,28826,$69.58
4,Barry Conner,(491) 267-4372,lorem@hotmail.com,795 Mauris Rd.,Vaupés,China,7,335049,$77.68
...,...,...,...,...,...,...,...,...,...
495,Adrian Rodriquez,1-425-958-2315,non.quam.pellentesque@hotmail.net,107-4830 Lobortis Avenue,Noord Brabant,Russian Federation,1,49343,$90.17
496,Sonia Lamb,1-814-767-3340,suscipit.est@yahoo.com,8062 Lectus St.,Kurgan Oblast,Sweden,9,393741,$56.21
497,Kylee Silva,1-196-572-3426,nibh.lacinia@icloud.ca,Ap #336-1000 Diam Street,Drenthe,Vietnam,5,70801,$63.16
498,Jeanette Todd,1-384-486-3954,nunc@google.net,Ap #680-5749 Neque Avenue,Chandigarh,Ireland,9,3765 TK,$43.01
499,Gil Hawkins,1-111-596-3530,luctus@icloud.net,844-2805 A St.,Atacama,Colombia,3,651193,$22.87

# 3. Write a program to change all email address to have the format - abc@gmail.com (note the ending should be gmail.com)

In [19]:
email = []
for i in range(len(df)):
    email = df.loc[i,'email']
    new_email = email.split('@')[0]+'@gmail.com'
    df.loc[i, 'email'] = new_email
        
print(df['email'])

0                        in.mi@gmail.com
1              venenatis.lacus@gmail.com
2                      orci.in@gmail.com
3      placerat.eget.venenatis@gmail.com
4                        lorem@gmail.com
                     ...
495      non.quam.pellentesque@gmail.com
496               suscipit.est@gmail.com
497               nibh.lacinia@gmail.com
498                       nunc@gmail.com
499                     luctus@gmail.com
Name: email, Length: 500, dtype: object

# 4. The values for "postalZip" doesn't have same type of data. Write a program to convert all values to int. In case of alpha numeric remove the letters and keep only the numbers and convert it to int.

In [20]:
df["postalZip"] = df["postalZip"].str.replace('[^0-9]',"")
df["postalZip"]= df["postalZip"].astype(np.int64)
print(df['postalZip'])

0      66242403
1         18317
2          8581
3         28826
4        335049
         ...
495       49343
496      393741
497       70801
498        3765
499      651193
Name: postalZip, Length: 500, dtype: int64

C:\Users\Arunr\AppData\Local\Temp\ipykernel_31796\3588777393.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["postalZip"] = df["postalZip"].str.replace('[^0-9]',"")

# 5. Write a separate function which take input data as values under the column name "phone" and processes it to return equivalent ASCII char of the value taken 2 at a time from left to right. Considering the value should be in between 65 to 99. If two-digit number is less than 65 replace it with O.

In [21]:
def filter_phone(phone):
    phone = re.sub('[^0-9]','',phone)
    result = ''
    if len(phone) < 10:
        for i in range(0,len(phone),2):
            pair_of_two = int(phone[i]+phone[i+1])

            if pair_of_two <65:
                result+='O'
            else:
                result+=chr(pair_of_two)
    else:
        for i in range(0,len(phone)-1,2):
            pair_of_two = int(phone[i]+phone[i+1])

            if pair_of_two <65:
                result+='O'
            else:
                result+=chr(pair_of_two)

    return result 

    
def to_ascii():
    for i in range(len(df)):
        df.loc[i, 'phone'] = filter_phone(df.loc[i,'phone'])
    
    print(df['phone'])
    
to_ascii()

0      OOOOc
1      OOOOO
2      OO^^B
3      OOKOb
4      OOCOH
       ...
495    OO_RO
496    OOLIO
497    O`OOO
498    OTOO_
499    OOOOO
Name: phone, Length: 500, dtype: object